# VoidShop

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/voidshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/voidshop/: MainActivity.kt  ProductDetails.kt  RootApp.kt  SplashScreen.kt
app/src/main/java/com/example/voidshop/cart/: cartScreen.kt  cartViewModel.kt
app/src/main/java/com/example/voidshop/catalog/: catalogViewModel.kt
app/src/main/java/com/example/voidshop/data/local/: AppDatabase.kt
app/src/main/java/com/example/voidshop/data/local/dao/: CartDao.kt  ProductDao.kt
app/src/main/java/com/example/voidshop/data/local/entity/: CartItemEntity.kt  ProductEntity.kt
app/src/main/java/com/example/voidshop/data/local/repository/: CartRepository.kt  ProductRepository.kt
app/src/main/java/com/example/voidshop/model/: Product.kt
app/src/main/java/com/example/voidshop/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/voidshop/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
